apiVersion: v1
kind: Secret
metadata:
  name: csi-s3-secret
  namespace: kube-system
#使用stringData作为Key，则其下属属性不需要进行base64编码
stringData:
  #minio的AccessKey
  accessKeyID: UWlrxeSuhpQ3rbTX79KH
  #minio的SecretKey
  secretAccessKey: Jad7JNmdTHOIYx8rJ4bGPwvxfHvZJmp8P3FX6Wi5
  #minio的API访问URL地址。
  endpoint: "http://192.168.31.218:9000"
  #region需要设置为空串。
  region: ""